<!DOCTYPE html>
<html>
<head>
<style>
body 
{
	background-image: url("image2.jpg");
    background-size: cover; 
    background-repeat: no-repeat; 
    font-family:Arial; 
    color:whitesmoke;
    text-align: center;
}
.contan {
     color: blue;
}
nav {
     width: 100%;
     float: left;
     background: transparent;
     padding:15px 0px;
     text-align: left;
}
 nav a {
     color: #fff;
     text-decoration: none;
     font-size: 17px;
     border-right: 1px solid #ffc3c3;
     padding:2px 20px;
      font-family: 'Georgia', serif;
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      line-height: 1.8;
      letter-spacing: 1px;
}
.about-us div {
     width:70%;
     margin-left:20px;
     float:left;
     line-height:35px;
}
h4{
	font-size: 40px;
	text-align: center;
	color: white;
	font-family:'Times New Roman', Times, serif;
	text-shadow: 2px 2px blue;
}
middleContainer{
	color: red;
	text-align: left;
	input-security: inherit;
}
container{
  max-width: 700px;
  width: 100%;
  background-color:transparent;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
#log{
	text-align: left;
}
select{
	background-color: transparent;
	color: black;
}
 #log{
	text-align: right;
}
a:hover{
	background-color: white;
	color: gray;
}

</style>
<title>Home Page</title>
</head>
<body>
	
   <nav>
   <div class="contan">  
		<a href="http://localhost:8080/MyJSP/Airlines/CoustomerDetail.html">Customer Details</a>  
		<a href="Enquiry.html">Flight Details</a>
		<a href="fare-detail.jsp">Fare</a>     
		<a href="Ticket.html">Ticket</a>
		<a href="ticketreservation.jsp">Reservation</a>
		<a href="ticketcanciletion.jsp">Cancellation</a>
		<a href="FliteInformation.html">Reservation Enquiry</a>
   </div>
  </nav>	<br><br>
    <form action="">
        <!-- Headings for the form -->
        <div class="container">
            <h4 class="hero-text">WELCOME IN  INDIAN AIRLINE</h4>
        </div> 
    </form>
</body>
</html>